# CucumberPractice

./: README.md  pom.xml
src/test/java/Exception/: IncorrectCredentials.java
src/test/java/Feature/: Login2.feature  Login3DataTable.feature  Login4ScenarioOutline.feature  LoginPOM.feature  login.feature  login5.feature  loginReports.feature
src/test/java/Hooks/: LoginHooks.java
src/test/java/PageFactory/: HomePagePOM_PF.java  LoginPagePOM_PF.java
src/test/java/PageObjectModel/: HomePagePOM.java  LoginPagePOM.java
src/test/java/Runner/: Login5Runner.java  LoginPOMStepsRunner.java  LoginPOM_PFStepsRunner.java  LoginReportsRunner.java  LoginRunner.java  LoginRunner2ParSingscenario.java  LoginRunner3.java  LoginRunner4.java
src/test/java/Steps/: Login2ParameterSingleScenario.java  Login3DataTableSteps.java  Login4Example.java  Login5Hooks.java  LoginReports.java  LoginSteps1.java
src/test/java/StepsTestPOM/: LoginPOMSteps.java  LoginPOM_PFSteps.java
